[gd_scene load_steps=3 format=3 uid="uid://c5scq3q0uf8d7"]

[sub_resource type="QuadMesh" id="QuadMesh_uxw55"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8yae"]

[node name="Key" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_uxw55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p8yae")
