ea4bc82a6ad023ab7ee23ee620429895
::res://::1741886778
::res://game files/::1741886724
testing.tscn::PackedScene::3469272152045014724::1741886724::0::1::::<><>::uid://78fauy0fihe4::::res://game files/game elements/button/button.tscn<>uid://b0is1cl7tnxtv::::res://game files/game elements/door/door.tscn
::res://game files/game elements/::1741886800
::res://game files/game elements/button/::1741200735
button.gd::GDScript::-1::1741200518::0::1::::<>Area2D<>::
button.tscn::PackedScene::2314472135950040049::1741200735::0::1::::<><>::res://game files/game elements/button/button.gd
::res://game files/game elements/door/::1741200735
door.gd::GDScript::-1::1741200518::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4158796256707123535::1741200735::0::1::::<><>::res://game files/game elements/door/door.gd
::res://game files/game elements/player/::1741886986
player_manager.tscn::PackedScene::7103115543811801597::1741886986::0::1::::<><>::
main.gd::GDScript::-1::1741887129::0::1::::<>CharacterBody2D<>::
::res://game files/ui/::1741886469
control.tscn::PackedScene::3018005249499278759::1741886469::0::1::::<><>::
