ea4bc82a6ad023ab7ee23ee620429895
::res://::1741968367
::res://game files/::1741962383
testing.tscn::PackedScene::3469272152045014724::1741962383::0::1::::<><>::uid://c8g2jmftvtxij::::res://game files/game elements/player/player_manager.tscn
::res://game files/game elements/::1741886800
::res://game files/game elements/button/::1741200735
button.gd::GDScript::-1::1741200518::0::1::::<>Area2D<>::
button.tscn::PackedScene::2314472135950040049::1741200735::0::1::::<><>::res://game files/game elements/button/button.gd
::res://game files/game elements/door/::1741200735
door.gd::GDScript::-1::1741200518::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4158796256707123535::1741200735::0::1::::<><>::res://game files/game elements/door/door.gd
::res://game files/game elements/player/::1741962383
player.gd::GDScript::-1::1741895246::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2184842572813894724::1741962383::0::1::::<><>::res://game files/game elements/player/player.gd
player_manager.gd::GDScript::-1::1741895083::0::1::::<>Node2D<>::
player_manager.tscn::PackedScene::7103115543811801597::1741962383::0::1::::<><>::res://game files/game elements/player/player_manager.gd<>uid://6embj5fwrr8w::::res://game files/game elements/player/player.tscn
::res://game files/ui/::1741886469
control.tscn::PackedScene::3018005249499278759::1741886469::0::1::::<><>::
