ea4bc82a6ad023ab7ee23ee620429895
::res://::1741891507
tile_map.tscn::PackedScene::4110830923842576723::1741891507::0::1::::<><>::uid://b7sc5mltp4p0f::::res://game files/temporary tilemap/tilemap.png
::res://game files/::1741891391
testing.tscn::PackedScene::3469272152045014724::1741891285::0::1::::<><>::uid://78fauy0fihe4::::res://game files/game elements/button/button.tscn<>uid://b0is1cl7tnxtv::::res://game files/game elements/door/door.tscn
::res://game files/game elements/::1741891285
::res://game files/game elements/button/::1741891285
button.gd::GDScript::-1::1741891285::0::1::::<>Area2D<>::
button.tscn::PackedScene::2314472135950040049::1741891285::0::1::::<><>::res://game files/game elements/button/button.gd
::res://game files/game elements/door/::1741891285
door.gd::GDScript::-1::1741891285::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4158796256707123535::1741891285::0::1::::<><>::res://game files/game elements/door/door.gd
::res://game files/temporary tilemap/::1741894965
tilemap.png::CompressedTexture2D::4669798135643419531::1741891354::1741891391::1::::<><>::
trans_tilemap.png::CompressedTexture2D::8434158087734681883::1741894965::1741894965::1::::<><>::
::res://game files/ui/::1741891285
control.tscn::PackedScene::3018005249499278759::1741891285::0::1::::<><>::
