ea4bc82a6ad023ab7ee23ee620429895
::res://::1741197137
testing.tscn::PackedScene::3469272152045014724::1741197135::0::1::::<><>::uid://78fauy0fihe4::::res://game elements/button/button.tscn<>uid://b0is1cl7tnxtv::::res://game elements/door/door.tscn
::res://game files/::1741197137
::res://game files/game elements/::1741196918
::res://game files/game elements/button/::1741197135
button.gd::GDScript::-1::1741196918::0::1::::<>Area2D<>::
button.tscn::PackedScene::2314472135950040049::1741197135::0::1::::<><>::res://game files/game elements/button/button.gd
::res://game files/game elements/door/::1741197135
door.gd::GDScript::-1::1741196918::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::4158796256707123535::1741197135::0::1::::<><>::res://game files/game elements/door/door.gd
::res://game files/ui/::1741196918
control.tscn::PackedScene::3018005249499278759::1741196918::0::1::::<><>::
