[gd_scene load_steps=3 format=3 uid="uid://bposn1y40o5ue"]

[ext_resource type="PackedScene" uid="uid://78fauy0fihe4" path="res://game elements/button/button.tscn" id="1_gboog"]
[ext_resource type="PackedScene" uid="uid://b0is1cl7tnxtv" path="res://game elements/door/door.tscn" id="2_diw3w"]

[node name="Testing" type="Node2D"]

[node name="Button" parent="." instance=ExtResource("1_gboog")]
position = Vector2(30, 60)
scale = Vector2(43.505, 43.505)

[node name="door" parent="." instance=ExtResource("2_diw3w")]
position = Vector2(107.95, 55)
scale = Vector2(21.885, 21.885)

[connection signal="toggle" from="Button" to="door" method="_on_button_toggle"]
