[gd_scene load_steps=5 format=3 uid="uid://dwtsylfvti68l"]

[ext_resource type="PackedScene" uid="uid://2ds76dy3kf4n" path="res://game files/prototype apply/levels/level 1.tscn" id="1_b1xhi"]
[ext_resource type="Script" path="res://game files/prototype apply/game.gd" id="1_e3l26"]
[ext_resource type="PackedScene" uid="uid://cuns215cersy3" path="res://UI_stuff/ui.tscn" id="2_3yrxw"]
[ext_resource type="PackedScene" uid="uid://bhb2dfkm00wad" path="res://game files/prototype apply/ending_door.tscn" id="4_vygle"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e3l26")

[node name="Level1" parent="." instance=ExtResource("1_b1xhi")]
position = Vector2(2, -30)
scale = Vector2(4, 4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1196, 674)
zoom = Vector2(0.47, 0.47)

[node name="UI" parent="." instance=ExtResource("2_3yrxw")]
offset_left = 1407.0
offset_top = 42.0
offset_right = 1407.0
offset_bottom = 42.0

[node name="Level Complete" type="Label" parent="."]
offset_left = 399.0
offset_top = 565.0
offset_right = 1882.0
offset_bottom = 838.0
rotation = -0.174533
theme_override_font_sizes/font_size = 200
text = "Level Complete
"

[node name="Ending Door" parent="." instance=ExtResource("4_vygle")]
position = Vector2(2257, 694)
scale = Vector2(2, 2)

[connection signal="body_entered" from="Ending Door" to="." method="_on_ending_door_body_entered"]
