[gd_scene load_steps=4 format=3 uid="uid://mfvxnkfd0kye"]

[ext_resource type="Script" path="res://game files/prototype apply/elements/door/door.gd" id="1_76o3w"]
[ext_resource type="Texture2D" uid="uid://b4p6pmkiy8sd4" path="res://game files/prototype apply/elements/door/door enabled.png" id="2_0doex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3iig"]
size = Vector2(16, 16)

[node name="Door" type="StaticBody2D" groups=["doors"]]
script = ExtResource("1_76o3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0doex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3iig")
