[gd_scene load_steps=5 format=3 uid="uid://bslwji1dvn8e6"]

[ext_resource type="Script" path="res://UI_stuff/UI_scrips/htp_ui.gd" id="1_68kx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0e0c"]
bg_color = Color(0.0627451, 0.0901961, 0.129412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.113725, 0.152941, 0.309804, 0.6)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aym6g"]
bg_color = Color(0.0157725, 0.0227599, 0.134488, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_ucf1n"]
font_size = 20

[node name="HTP_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68kx1")
metadata/_edit_horizontal_guides_ = [341.0]

[node name="HTP_Box" type="Panel" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 47.0
offset_right = 802.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b0e0c")

[node name="RTM" type="Panel" parent="HTP_Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_top = 464.0
offset_right = 128.5
offset_bottom = 504.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aym6g")

[node name="RTM_lab" type="Label" parent="HTP_Box/RTM"]
layout_mode = 0
offset_left = 21.0
offset_top = 5.0
offset_right = 162.0
offset_bottom = 28.0
scale = Vector2(1.57785, 1.23594)
text = "RETURN TO MENU
"

[node name="R_Button" type="Button" parent="HTP_Box/RTM"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(32.8, 4.65201)

[node name="Label" type="Label" parent="HTP_Box"]
layout_mode = 0
offset_left = 8.0
offset_top = 17.0
offset_right = 392.0
offset_bottom = 45.0
text = "LEFT AND RIGHT ARROW KEYS TO MOVE


            PRESS \"R\" TO SPLIT BODY


   CONNECT BODYS TO JOIN INTO ONE



 THE GOAL IS TO COMPLETE THE LEVELS
 INFRONT OF YOU USING THESE TOOLS

                        GOOD LUCK!"
label_settings = SubResource("LabelSettings_ucf1n")

[connection signal="pressed" from="HTP_Box/RTM/R_Button" to="." method="_on_r_button_pressed"]
