[gd_scene load_steps=11 format=3 uid="uid://dv3gfywqxkntg"]

[ext_resource type="Script" path="res://game files/prototype apply/elements/button.gd" id="1_6xtfm"]
[ext_resource type="Texture2D" uid="uid://dmt38v5wy1jpl" path="res://game files/prototype apply/elements/initial_item_assets.png" id="2_wade6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnjuc"]
size = Vector2(8, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qyqq"]
size = Vector2(8, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjsg4"]
atlas = ExtResource("2_wade6")
region = Rect2(34, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bfw"]
atlas = ExtResource("2_wade6")
region = Rect2(51, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlb1a"]
atlas = ExtResource("2_wade6")
region = Rect2(68, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3i0"]
atlas = ExtResource("2_wade6")
region = Rect2(85, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lsra"]
atlas = ExtResource("2_wade6")
region = Rect2(102, 17, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7fu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lsra")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Button" type="StaticBody2D"]
script = ExtResource("1_6xtfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 7)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_nnjuc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 6.5)
shape = SubResource("RectangleShape2D_6qyqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 5)
sprite_frames = SubResource("SpriteFrames_d7fu7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
