[gd_scene load_steps=5 format=3 uid="uid://bvrsb6iwj46bd"]

[ext_resource type="Texture2D" uid="uid://dmt38v5wy1jpl" path="res://game files/prototype apply/git_tilemap.png" id="1_hqyds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n76j3"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywqc"]
atlas = ExtResource("1_hqyds")
region = Rect2(119, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2rrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywqc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="StaticBody2D" groups=["keys"]]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n76j3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d2rrq")
