[gd_scene load_steps=5 format=3 uid="uid://buup81l21lrkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyj42"]
bg_color = Color(0.0612635, 0.0904829, 0.131047, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.113363, 0.151691, 0.308936, 0.6)
shadow_size = 4

[sub_resource type="SystemFont" id="SystemFont_i51pk"]
font_names = PackedStringArray("MingLiU-ExtB")

[sub_resource type="LabelSettings" id="LabelSettings_41fww"]
line_spacing = 1.0
font = SubResource("SystemFont_i51pk")
font_size = 52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6lcy"]
bg_color = Color(0.0157725, 0.0227599, 0.134488, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="START_BOX" type="Panel" parent="."]
offset_left = 399.0
offset_top = 47.0
offset_right = 802.0
offset_bottom = 580.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyj42")

[node name="Label" type="Label" parent="START_BOX"]
layout_mode = 0
offset_left = 104.0
offset_top = 55.0
offset_right = 320.0
offset_bottom = 468.0
text = "GIT TWO 
      IT"
label_settings = SubResource("LabelSettings_41fww")

[node name="START GAME" type="Panel" parent="START_BOX"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.5
offset_top = 342.0
offset_right = 138.5
offset_bottom = 382.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l6lcy")

[node name="S_lab" type="Label" parent="START_BOX/START GAME"]
layout_mode = 0
offset_left = 52.0
offset_top = 5.0
offset_right = 150.0
offset_bottom = 28.0
scale = Vector2(1.57785, 1.23594)
text = "START GAME
"

[node name="S_button" type="Button" parent="START_BOX/START GAME"]
layout_mode = 0
offset_right = 261.0
offset_bottom = 37.0
