[gd_scene load_steps=20 format=3 uid="uid://boo6h7l4j7vwa"]

[ext_resource type="Script" path="res://files/game files/player/player types/player.gd" id="1_wi4we"]
[ext_resource type="Texture2D" uid="uid://deo8a4rwsrn28" path="res://files/game files/player/player_tilesheet.png" id="2_ona6s"]
[ext_resource type="Texture2D" uid="uid://dmt38v5wy1jpl" path="res://files/game files/elements/assets/item assets.png" id="3_vxbug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr1ap"]
size = Vector2(15, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4g4"]
atlas = ExtResource("2_ona6s")
region = Rect2(0, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kagin"]
atlas = ExtResource("2_ona6s")
region = Rect2(0, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_taqjt"]
atlas = ExtResource("2_ona6s")
region = Rect2(0, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqj5e"]
atlas = ExtResource("2_ona6s")
region = Rect2(33, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlce1"]
atlas = ExtResource("2_ona6s")
region = Rect2(66, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kandr"]
atlas = ExtResource("2_ona6s")
region = Rect2(99, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0nyv"]
atlas = ExtResource("2_ona6s")
region = Rect2(132, 165, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oamxp"]
atlas = ExtResource("2_ona6s")
region = Rect2(0, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucad7"]
atlas = ExtResource("2_ona6s")
region = Rect2(33, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqof"]
atlas = ExtResource("2_ona6s")
region = Rect2(66, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umf5"]
atlas = ExtResource("2_ona6s")
region = Rect2(99, 132, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfud"]
atlas = ExtResource("2_ona6s")
region = Rect2(132, 132, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_77rv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4g4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kagin")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_taqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqj5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kandr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0nyv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oamxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfud")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgihx"]
atlas = ExtResource("3_vxbug")
region = Rect2(119, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qm0ba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgihx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Octopus" type="CharacterBody2D"]
script = ExtResource("1_wi4we")
metadata/key = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dr1ap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_77rv0")
animation = &"move_left"
frame = 2

[node name="key" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(2.38419e-07, -20)
scale = Vector2(0.798077, 0.759615)
sprite_frames = SubResource("SpriteFrames_qm0ba")

[connection signal="ready" from="." to="." method="_on_ready"]
