[gd_scene load_steps=6 format=3 uid="uid://bposn1y40o5ue"]

[ext_resource type="PackedScene" uid="uid://bytk1xep64b52" path="res://tile_map.tscn" id="1_creba"]
[ext_resource type="PackedScene" uid="uid://c8g2jmftvtxij" path="res://game files/game elements/player/player_manager.tscn" id="1_u3pjc"]
[ext_resource type="PackedScene" uid="uid://c5scq3q0uf8d7" path="res://game files/game elements/key/key.tscn" id="2_px5k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utp5k"]

[sub_resource type="BoxMesh" id="BoxMesh_643ja"]
size = Vector3(20, 20, 1)

[node name="Testing" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_creba")]
position = Vector2(574, 280)
scale = Vector2(4.5, 4.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(200, 500)
scale = Vector2(24.035, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.166424, 211)
shape = SubResource("RectangleShape2D_utp5k")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(0.124818, 202)
mesh = SubResource("BoxMesh_643ja")

[node name="Key" parent="." instance=ExtResource("2_px5k3")]
position = Vector2(271, 451)

[node name="Player Manager" parent="." instance=ExtResource("1_u3pjc")]
position = Vector2(132, 114)
