[gd_scene load_steps=6 format=3 uid="uid://cuns215cersy3"]

[ext_resource type="Script" path="res://files/game files/UI/ui.gd" id="1_7wu1w"]
[ext_resource type="PackedScene" uid="uid://cvfojni6liccy" path="res://files/game files/UI/UI_scene/MENU_UI.tscn" id="2_c322q"]
[ext_resource type="PackedScene" uid="uid://b33wa7ddmn60r" path="res://files/game files/UI/UI_scene/SETTINGS_UI.tscn" id="3_1s8rj"]
[ext_resource type="PackedScene" uid="uid://c6dbbi3e3pui5" path="res://files/game files/UI/UI_scene/CREDITS.tscn" id="4_84thx"]
[ext_resource type="PackedScene" uid="uid://bslwji1dvn8e6" path="res://files/game files/UI/UI_scene/HTP_UI.tscn" id="5_iwi7n"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wu1w")

[node name="Menu" parent="." instance=ExtResource("2_c322q")]
layout_mode = 1

[node name="SETTINGS_ui" parent="Menu" instance=ExtResource("3_1s8rj")]
visible = false
layout_mode = 1

[node name="CREDITS_ui" parent="Menu/SETTINGS_ui" instance=ExtResource("4_84thx")]
visible = false
layout_mode = 1

[node name="HTP_ui" parent="Menu" instance=ExtResource("5_iwi7n")]
visible = false
layout_mode = 1
