[gd_scene load_steps=4 format=3 uid="uid://6embj5fwrr8w"]

[ext_resource type="Script" path="res://game files/game elements/player/player.gd" id="1_mtxyd"]

[sub_resource type="SphereMesh" id="SphereMesh_nsmx0"]
radius = 10.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rveel"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_mtxyd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_nsmx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rveel")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="ready" from="." to="." method="_on_ready"]
