[gd_scene load_steps=10 format=3 uid="uid://bxhs40jun86aa"]

[ext_resource type="Script" path="res://files/game files/elements/scripts/flag.gd" id="1_ui7ci"]
[ext_resource type="Texture2D" uid="uid://bc3xtyimgir3c" path="res://files/game files/elements/assets/flag.png" id="1_w32c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f42ta"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg8b"]
atlas = ExtResource("1_w32c4")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_frfsc"]
atlas = ExtResource("1_w32c4")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v635"]
atlas = ExtResource("1_w32c4")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ts0i"]
atlas = ExtResource("1_w32c4")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vknsr"]
atlas = ExtResource("1_w32c4")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tjjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frfsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ts0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flag" type="StaticBody2D" groups=["flags"]]
script = ExtResource("1_ui7ci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f42ta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(0.5, 0.327083)
sprite_frames = SubResource("SpriteFrames_6tjjd")
