[gd_scene load_steps=3 format=3 uid="uid://dwtsylfvti68l"]

[ext_resource type="PackedScene" uid="uid://db8vjvo3v4mla" path="res://files/game files/UI_V2/ui.tscn" id="2_8omgj"]
[ext_resource type="Script" path="res://files/game files/levels/level_manager.gd" id="2_c6yd4"]

[node name="Game" type="Node2D"]

[node name="Level Manager" type="Node2D" parent="."]
script = ExtResource("2_c6yd4")

[node name="placeholder level" type="Node2D" parent="Level Manager"]
visible = false

[node name="UI" parent="." instance=ExtResource("2_8omgj")]
anchors_preset = -1
offset_right = 576.0
offset_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3
